<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BarrioJpaAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">carpooling</a> &gt; <a href="index.source.html" class="el_package">com.pragma.carpooling.infrastructure.out.jpa.adapter</a> &gt; <span class="el_source">BarrioJpaAdapter.java</span></div><h1>BarrioJpaAdapter.java</h1><pre class="source lang-java linenums">package com.pragma.carpooling.infrastructure.out.jpa.adapter;

import com.pragma.carpooling.domain.model.Barrio;
import com.pragma.carpooling.domain.model.Usuario;
import com.pragma.carpooling.domain.spi.IBarrioPersistencePort;
import com.pragma.carpooling.infrastructure.exception.BarrioAlreadyExistException;
import com.pragma.carpooling.infrastructure.exception.BarrioNotFoundException;
import com.pragma.carpooling.infrastructure.exception.NoDataFoundException;
import com.pragma.carpooling.infrastructure.out.jpa.entity.BarrioEntity;
import com.pragma.carpooling.infrastructure.out.jpa.entity.UsuarioEntity;
import com.pragma.carpooling.infrastructure.out.jpa.mapper.BarrioEntityMapper;
import com.pragma.carpooling.infrastructure.out.jpa.repository.IBarrioRepository;
import lombok.RequiredArgsConstructor;

import java.util.List;

<span class="nc" id="L17">@RequiredArgsConstructor</span>
public class BarrioJpaAdapter implements IBarrioPersistencePort {

    private final IBarrioRepository barrioRepository;
    private final BarrioEntityMapper barrioEntityMapper;

    @Override
    public Barrio guardarBarrio(Barrio barrio) {
<span class="nc" id="L25">        return barrioEntityMapper.toBarrio(barrioRepository.save(barrioEntityMapper.toEntity(barrio)));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>