<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RutaRestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">carpooling</a> &gt; <a href="index.source.html" class="el_package">com.pragma.carpooling.infrastructure.input.rest</a> &gt; <span class="el_source">RutaRestController.java</span></div><h1>RutaRestController.java</h1><pre class="source lang-java linenums">package com.pragma.carpooling.infrastructure.input.rest;

import com.pragma.carpooling.application.dto.RutaCompletaRequest;
import com.pragma.carpooling.application.handler.IRutaHandler;
import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping(&quot;/ruta/&quot;)
<span class="nc" id="L15">@RequiredArgsConstructor</span>
public class RutaRestController {

    private final IRutaHandler rutaHandler;

    @PostMapping(&quot;guardarRutaCompleta&quot;)
    public ResponseEntity&lt;Void&gt; guardarRutaCompleta(@RequestBody RutaCompletaRequest rutaCompletaRequest){
<span class="nc" id="L22">        rutaHandler.guardarRutaCompleta(rutaCompletaRequest);</span>
<span class="nc" id="L23">        return new ResponseEntity&lt;&gt;(HttpStatus.CREATED);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>