<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Barrio.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">carpooling</a> &gt; <a href="index.source.html" class="el_package">com.pragma.carpooling.domain.model</a> &gt; <span class="el_source">Barrio.java</span></div><h1>Barrio.java</h1><pre class="source lang-java linenums">package com.pragma.carpooling.domain.model;

import java.util.Objects;

public class Barrio {

    private Long idBarrio;
    private String nombre;
    private String descripcion;

<span class="nc" id="L11">    public Barrio() {</span>
<span class="nc" id="L12">    }</span>

<span class="nc" id="L14">    public Barrio(Long idBarrio, String nombre, String descripcion) {</span>
<span class="nc" id="L15">        this.idBarrio = idBarrio;</span>
<span class="nc" id="L16">        this.nombre = nombre;</span>
<span class="nc" id="L17">        this.descripcion = descripcion;</span>
<span class="nc" id="L18">    }</span>

    public Long getIdBarrio() {
<span class="nc" id="L21">        return idBarrio;</span>
    }

    public void setIdBarrio(Long idBarrio) {
<span class="nc" id="L25">        this.idBarrio = idBarrio;</span>
<span class="nc" id="L26">    }</span>

    public String getNombre() {
<span class="nc" id="L29">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="nc" id="L33">        this.nombre = nombre;</span>
<span class="nc" id="L34">    }</span>

    public String getDescripcion() {
<span class="nc" id="L37">        return descripcion;</span>
    }

    public void setDescripcion(String descripcion) {
<span class="nc" id="L41">        this.descripcion = descripcion;</span>
<span class="nc" id="L42">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L47" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L48">        Barrio barrio = (Barrio) o;</span>
<span class="nc bnc" id="L49" title="All 4 branches missed.">        return Objects.equals(idBarrio, barrio.idBarrio) &amp;&amp; Objects.equals(nombre, barrio.nombre);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L54">        return Objects.hash(idBarrio, nombre);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>