<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RutaBarrio.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">carpooling</a> &gt; <a href="index.source.html" class="el_package">com.pragma.carpooling.domain.model</a> &gt; <span class="el_source">RutaBarrio.java</span></div><h1>RutaBarrio.java</h1><pre class="source lang-java linenums">package com.pragma.carpooling.domain.model;


public class RutaBarrio {

    private Long id;
    private Long idRuta;
    private Long idBarrio;
    private String puntoEncuentro;
    private Integer posicion;

<span class="nc" id="L12">    public RutaBarrio( Long idRuta, Long idBarrio, String puntoEncuentro, Integer posicion) {</span>
<span class="nc" id="L13">        this.idRuta = idRuta;</span>
<span class="nc" id="L14">        this.idBarrio = idBarrio;</span>
<span class="nc" id="L15">        this.puntoEncuentro = puntoEncuentro;</span>
<span class="nc" id="L16">        this.posicion = posicion;</span>
<span class="nc" id="L17">    }</span>

    public Long getId() {
<span class="nc" id="L20">        return id;</span>
    }

    public void setId(Long id) {
<span class="nc" id="L24">        this.id = id;</span>
<span class="nc" id="L25">    }</span>

    public Long getIdRuta() {
<span class="nc" id="L28">        return idRuta;</span>
    }

    public void setIdRuta(Long idRuta) {
<span class="nc" id="L32">        this.idRuta = idRuta;</span>
<span class="nc" id="L33">    }</span>

    public Long getIdBarrio() {
<span class="nc" id="L36">        return idBarrio;</span>
    }

    public void setIdBarrio(Long idBarrio) {
<span class="nc" id="L40">        this.idBarrio = idBarrio;</span>
<span class="nc" id="L41">    }</span>

    public String getPuntoEncuentro() {
<span class="nc" id="L44">        return puntoEncuentro;</span>
    }

    public void setPuntoEncuentro(String puntoEncuentro) {
<span class="nc" id="L48">        this.puntoEncuentro = puntoEncuentro;</span>
<span class="nc" id="L49">    }</span>

    public Integer getPosicion() {
<span class="nc" id="L52">        return posicion;</span>
    }

    public void setPosicion(Integer posicion) {
<span class="nc" id="L56">        this.posicion = posicion;</span>
<span class="nc" id="L57">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>