<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Viaje.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">carpooling</a> &gt; <a href="index.source.html" class="el_package">com.pragma.carpooling.domain.model</a> &gt; <span class="el_source">Viaje.java</span></div><h1>Viaje.java</h1><pre class="source lang-java linenums">package com.pragma.carpooling.domain.model;

import java.time.LocalDateTime;

public class Viaje {

    private Long idViaje;
    private Long idRuta;
    private LocalDateTime horario;

<span class="nc" id="L11">    public Viaje() {</span>
<span class="nc" id="L12">    }</span>

<span class="nc" id="L14">    public Viaje(Long idViaje, Long idRuta, LocalDateTime horario) {</span>
<span class="nc" id="L15">        this.idViaje = idViaje;</span>
<span class="nc" id="L16">        this.idRuta = idRuta;</span>
<span class="nc" id="L17">        this.horario = horario;</span>
<span class="nc" id="L18">    }</span>

    public Long getIdViaje() {
<span class="nc" id="L21">        return idViaje;</span>
    }

    public void setIdViaje(Long idViaje) {
<span class="nc" id="L25">        this.idViaje = idViaje;</span>
<span class="nc" id="L26">    }</span>

    public Long getIdRuta() {
<span class="nc" id="L29">        return idRuta;</span>
    }

    public void setIdRuta(Long idRuta) {
<span class="nc" id="L33">        this.idRuta = idRuta;</span>
<span class="nc" id="L34">    }</span>

    public LocalDateTime getHorario() {
<span class="nc" id="L37">        return horario;</span>
    }

    public void setHorario(LocalDateTime horario) {
<span class="nc" id="L41">        this.horario = horario;</span>
<span class="nc" id="L42">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>