<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BarrioUseCase.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">carpooling</a> &gt; <a href="index.source.html" class="el_package">com.pragma.carpooling.domain.usecase</a> &gt; <span class="el_source">BarrioUseCase.java</span></div><h1>BarrioUseCase.java</h1><pre class="source lang-java linenums">package com.pragma.carpooling.domain.usecase;

import com.pragma.carpooling.domain.api.IBarrioServicePort;
import com.pragma.carpooling.domain.model.Barrio;
import com.pragma.carpooling.domain.spi.IBarrioPersistencePort;
import com.pragma.carpooling.infrastructure.exception.BarriosRepetidosException;
import com.pragma.carpooling.infrastructure.exception.NoHaySuficientesBarriosException;
import lombok.RequiredArgsConstructor;

import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;

<span class="nc" id="L15">@RequiredArgsConstructor</span>
public class BarrioUseCase implements IBarrioServicePort {

    private final IBarrioPersistencePort barrioPersistencePort;

    @Override
    public List&lt;Barrio&gt; guardarListabarrios(List&lt;Barrio&gt; barriosList) {

<span class="nc bnc" id="L23" title="All 2 branches missed.">        if(!verificarNoHayBarriosRepetidos(barriosList)){</span>
<span class="nc" id="L24">            throw new BarriosRepetidosException();</span>
        }

<span class="nc bnc" id="L27" title="All 2 branches missed.">        if(!verificarHayMinimoDosBarrios(barriosList)){</span>
<span class="nc" id="L28">            throw new NoHaySuficientesBarriosException();</span>
        }

<span class="nc" id="L31">        List&lt;Barrio&gt; barriosPersistidos = barriosList.stream().map(</span>
                barrio-&gt;{
<span class="nc" id="L33">                  return   barrioPersistencePort.guardarBarrio(barrio);</span>
                }
<span class="nc" id="L35">        ).collect(Collectors.toList());</span>
<span class="nc" id="L36">        return barriosPersistidos;</span>
    }

    public boolean verificarNoHayBarriosRepetidos(List&lt;Barrio&gt; barriosList){
<span class="nc" id="L40">        Set&lt;Barrio&gt; barriosSet = new HashSet&lt;&gt;(barriosList);</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">        if(barriosList.size()!=barriosSet.size()){</span>
<span class="nc" id="L42">            return false;</span>
        }
<span class="nc" id="L44">        return true;</span>
    }

    public  boolean verificarHayMinimoDosBarrios(List&lt;Barrio&gt; barriosList){
<span class="nc" id="L48">        Set&lt;Barrio&gt; barriosSet = new HashSet&lt;&gt;(barriosList);</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if(barriosSet.size()&gt;=2){</span>
<span class="nc" id="L50">            return true;</span>
        }
<span class="nc" id="L52">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>