<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RutaUseCase.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">carpooling</a> &gt; <a href="index.source.html" class="el_package">com.pragma.carpooling.domain.usecase</a> &gt; <span class="el_source">RutaUseCase.java</span></div><h1>RutaUseCase.java</h1><pre class="source lang-java linenums">package com.pragma.carpooling.domain.usecase;

import com.pragma.carpooling.domain.api.IRutaServicePort;
import com.pragma.carpooling.domain.model.Ruta;
import com.pragma.carpooling.domain.spi.IRutaPersistencePort;

import com.pragma.carpooling.infrastructure.exception.CuposInvalidosException;
import lombok.RequiredArgsConstructor;



<span class="nc" id="L12">@RequiredArgsConstructor</span>
public class RutaUseCase implements IRutaServicePort {

    private final IRutaPersistencePort rutaPersistencePort;

    @Override
    public Ruta guardarRuta(Ruta ruta) {
<span class="nc bnc" id="L19" title="All 2 branches missed.">        if(!validacionCantidadDeCupos(ruta.getCupos())){</span>
<span class="nc" id="L20">            throw new CuposInvalidosException();</span>
        }
<span class="nc" id="L22">        return rutaPersistencePort.guardarRuta(ruta);</span>
    }

    private boolean validacionCantidadDeCupos(Integer cupos ){
<span class="nc bnc" id="L26" title="All 4 branches missed.">        if(cupos &gt; 4 || cupos &lt; 1){</span>
<span class="nc" id="L27">            return false;</span>
        }
<span class="nc" id="L29">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>