<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RutaBarrioUseCase.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">carpooling</a> &gt; <a href="index.source.html" class="el_package">com.pragma.carpooling.domain.usecase</a> &gt; <span class="el_source">RutaBarrioUseCase.java</span></div><h1>RutaBarrioUseCase.java</h1><pre class="source lang-java linenums">package com.pragma.carpooling.domain.usecase;

import com.pragma.carpooling.domain.api.IRutaBarrioServicePort;
import com.pragma.carpooling.domain.model.Barrio;
import com.pragma.carpooling.domain.model.RutaBarrio;
import com.pragma.carpooling.domain.spi.IRutaBarrioPersistencePort;
import lombok.RequiredArgsConstructor;

import java.util.List;
import java.util.concurrent.atomic.AtomicInteger;

<span class="nc" id="L12">@RequiredArgsConstructor</span>
public class RutaBarrioUseCase implements IRutaBarrioServicePort {

    private final IRutaBarrioPersistencePort rutaBarrioPersistencePort;

    @Override
    public void guardarRutaBarrio(List&lt;Barrio&gt;barriosList, Long idRuta) {
<span class="nc" id="L19">        String puntoEncuentro = barriosList.get(0).getNombre();</span>
<span class="nc" id="L20">        AtomicInteger contador = new AtomicInteger(1);</span>
<span class="nc" id="L21">        barriosList.forEach(barrio -&gt; {</span>
<span class="nc" id="L22">            rutaBarrioPersistencePort</span>
<span class="nc" id="L23">                    .guardarRutaBarrio(new RutaBarrio(idRuta, barrio.getIdBarrio(), puntoEncuentro, contador.getAndIncrement()));</span>
<span class="nc" id="L24">        });</span>
<span class="nc" id="L25">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>