<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ViajeUseCase.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">carpooling</a> &gt; <a href="index.source.html" class="el_package">com.pragma.carpooling.domain.usecase</a> &gt; <span class="el_source">ViajeUseCase.java</span></div><h1>ViajeUseCase.java</h1><pre class="source lang-java linenums">package com.pragma.carpooling.domain.usecase;

import com.pragma.carpooling.domain.api.IViajeServicePort;
import com.pragma.carpooling.domain.model.Viaje;
import com.pragma.carpooling.domain.spi.IViajePersistencePort;
import com.pragma.carpooling.infrastructure.exception.HorarioNullException;
import lombok.RequiredArgsConstructor;

import java.util.List;
import java.util.concurrent.atomic.AtomicBoolean;

<span class="nc" id="L12">@RequiredArgsConstructor</span>
public class ViajeUseCase implements IViajeServicePort {

    private final IViajePersistencePort viajePersistencePort;

    @Override
    public void guardarListaViajes(List&lt;Viaje&gt; viajesList, Long idRuta) {

<span class="nc bnc" id="L20" title="All 2 branches missed.">        if(!validarViajesContienenFechaHora(viajesList)){</span>
<span class="nc" id="L21">            throw new HorarioNullException();</span>
        }

<span class="nc" id="L24">        viajesList.stream().forEach(</span>
                viaje -&gt; {
<span class="nc" id="L26">                     viajePersistencePort.guardarViajesConRuta(idRuta , viaje);</span>
<span class="nc" id="L27">                }</span>
        );
<span class="nc" id="L29">    }</span>

    public boolean validarViajesContienenFechaHora(List&lt;Viaje&gt; viajesList){
<span class="nc" id="L32">        AtomicBoolean valido = new AtomicBoolean(true);</span>
<span class="nc" id="L33">        viajesList.stream().forEach(</span>
                viaje -&gt; {
<span class="nc bnc" id="L35" title="All 2 branches missed.">                    if(viaje.getHorario()==null){</span>
<span class="nc" id="L36">                      valido.set(false);</span>
                    }
<span class="nc" id="L38">                }</span>
        );
<span class="nc" id="L40">        return valido.get();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>