<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ControllerAdvise.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">carpooling</a> &gt; <a href="index.source.html" class="el_package">com.pragma.carpooling.infrastructure.exceptionHandler</a> &gt; <span class="el_source">ControllerAdvise.java</span></div><h1>ControllerAdvise.java</h1><pre class="source lang-java linenums">package com.pragma.carpooling.infrastructure.exceptionHandler;

import com.pragma.carpooling.infrastructure.exception.BarriosRepetidosException;
import com.pragma.carpooling.infrastructure.exception.CuposInvalidosException;
import com.pragma.carpooling.infrastructure.exception.HorarioNullException;
import com.pragma.carpooling.infrastructure.exception.NoDataFoundException;
import com.pragma.carpooling.infrastructure.exception.NoHaySuficientesBarriosException;
import com.pragma.carpooling.infrastructure.exception.UserAlreadyExistsException;
import com.pragma.carpooling.infrastructure.exception.UserNotFoundException;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;

import java.util.Collections;
import java.util.Map;

@ControllerAdvice
<span class="nc" id="L19">public class ControllerAdvise {</span>

    private static final String MESSAGE = &quot;Message&quot;;

    @ExceptionHandler(UserAlreadyExistsException.class)
    public ResponseEntity&lt;Map&lt;String, String&gt;&gt; handleUserAlreadyExistsException(
            UserAlreadyExistsException userAlreadyExistsException){
<span class="nc" id="L26">        return ResponseEntity.status(HttpStatus.CONFLICT)</span>
<span class="nc" id="L27">                .body(Collections.singletonMap(MESSAGE, ExceptionResponse.USER_ALREADY_EXISTS.getMessage()));</span>
    }

    @ExceptionHandler(UserNotFoundException.class)
    public ResponseEntity&lt;Map&lt;String, String&gt;&gt; handleUserNotFoundException(
            UserNotFoundException userNotFoundException){
<span class="nc" id="L33">        return ResponseEntity.status(HttpStatus.NOT_FOUND)</span>
<span class="nc" id="L34">                .body(Collections.singletonMap(MESSAGE, ExceptionResponse.USER_NOT_FOUND.getMessage()));</span>
    }

    @ExceptionHandler(NoDataFoundException.class)
    public ResponseEntity&lt;Map&lt;String, String&gt;&gt; handleNoDataFoundException(
            NoDataFoundException noDataFoundException){
<span class="nc" id="L40">        return ResponseEntity.status(HttpStatus.NOT_FOUND)</span>
<span class="nc" id="L41">                .body(Collections.singletonMap(MESSAGE, ExceptionResponse.NO_DATA_FOUND.getMessage()));</span>
    }

    @ExceptionHandler(BarriosRepetidosException.class)
    public ResponseEntity&lt;Map&lt;String, String&gt;&gt; handleBarriosRepetidosException(
            BarriosRepetidosException barriosRepetidosExceptionException){
<span class="nc" id="L47">        return ResponseEntity.status(HttpStatus.CONFLICT)</span>
<span class="nc" id="L48">                .body(Collections.singletonMap(MESSAGE, ExceptionResponse.BARRIOS_REPETIDOS.getMessage()));</span>
    }

    @ExceptionHandler(NoHaySuficientesBarriosException.class)
    public ResponseEntity&lt;Map&lt;String, String&gt;&gt; handleNoHaySuficientesBarriosException(
            NoHaySuficientesBarriosException noHaySuficientesBarriosException){
<span class="nc" id="L54">        return ResponseEntity.status(HttpStatus.BAD_REQUEST)</span>
<span class="nc" id="L55">                .body(Collections.singletonMap(MESSAGE, ExceptionResponse.INSUFICIENTES_BARRIOS.getMessage()));</span>
    }

    @ExceptionHandler(CuposInvalidosException.class)
    public ResponseEntity&lt;Map&lt;String, String&gt;&gt; handleCuposInvalidosException(
            CuposInvalidosException CuposInvalidosException){
<span class="nc" id="L61">        return ResponseEntity.status(HttpStatus.BAD_REQUEST)</span>
<span class="nc" id="L62">                .body(Collections.singletonMap(MESSAGE, ExceptionResponse.CUPOS_INVALIDOS.getMessage()));</span>
    }

    @ExceptionHandler(HorarioNullException.class)
    public ResponseEntity&lt;Map&lt;String, String&gt;&gt; handleHorarioNullException(
            HorarioNullException horarioNullException){
<span class="nc" id="L68">        return ResponseEntity.status(HttpStatus.BAD_REQUEST)</span>
<span class="nc" id="L69">                .body(Collections.singletonMap(MESSAGE, ExceptionResponse.HORARIO_NULL.getMessage()));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>