<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RutaBarrioEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">carpooling</a> &gt; <a href="index.source.html" class="el_package">com.pragma.carpooling.infrastructure.out.jpa.entity</a> &gt; <span class="el_source">RutaBarrioEntity.java</span></div><h1>RutaBarrioEntity.java</h1><pre class="source lang-java linenums">package com.pragma.carpooling.infrastructure.out.jpa.entity;

import lombok.Getter;
import lombok.Setter;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import java.util.List;

@Entity
@Table(name = &quot;ruta_barrio&quot;)
@Getter
<span class="nc" id="L22">@Setter</span>
<span class="nc" id="L23">public class RutaBarrioEntity {</span>

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
<span class="nc" id="L27">    private Long id;</span>

    @ManyToOne
    @JoinColumn(
            name = &quot;id_ruta&quot;
    )
<span class="nc" id="L33">    private RutaEntity rutaEntity;</span>

    @ManyToOne
    @JoinColumn(
            name = &quot;id_barrio&quot;
    )
<span class="nc" id="L39">    private BarrioEntity barrioEntity;</span>

<span class="nc" id="L41">    private String puntoEncuentro;</span>

<span class="nc" id="L43">    private Integer posicion;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>