<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UsuarioEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">carpooling</a> &gt; <a href="index.source.html" class="el_package">com.pragma.carpooling.infrastructure.out.jpa.entity</a> &gt; <span class="el_source">UsuarioEntity.java</span></div><h1>UsuarioEntity.java</h1><pre class="source lang-java linenums">package com.pragma.carpooling.infrastructure.out.jpa.entity;

import com.pragma.carpooling.domain.model.Ruta;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;

import javax.persistence.*;
import java.util.List;

@Entity
@Table( name = &quot;usuario&quot;,
        uniqueConstraints = @UniqueConstraint(
                name = &quot;email_unique&quot;,
                columnNames = &quot;email&quot;
        )
)
<span class="nc" id="L19">@NoArgsConstructor</span>
<span class="nc" id="L20">@AllArgsConstructor</span>
@Getter
<span class="nc" id="L22">@Setter</span>
public class UsuarioEntity {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(
            name = &quot;id_usuario&quot;
    )
<span class="nc" id="L29">    private Long idUsuario;</span>
<span class="nc" id="L30">    private String nombres;</span>
<span class="nc" id="L31">    private String apellidos;</span>
<span class="nc" id="L32">    private String email;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>